@unit:750/100vw;

div,ul,li,a,tr,td,span{box-sizing: border-box;list-style-type:none;margin:0;padding:0}


.title{
    margin:60/@unit 0 20/@unit 30/@unit;font-size:30/@unit;
    color:#818181;
}
.checkbox{
    margin-left:35/@unit;margin-right:8/@unit;
    vertical-align: top;display:inline-block;
    width:30/@unit;height:30/@unit;
    *{width:100%;height:100%;}
    span span{border:1px solid #ccc;background: #fff !important;border-color:#ccc !important;}
    span span::after{width: 16/@unit;height:16/@unit;border-radius:16px;background-color: #4CAF6C;border:none;top:2.5px;right:2.5px;}
}
.rule{
    vertical-align: middle;display:inline-block;
    font-size:28/@unit;color:#818181;
    margin-bottom:300/@unit;
    div{color:#4CAF6C;display: inline;}
}
.section{
    margin-bottom:40/@unit;background-color: #fff;
    box-shadow: 0 0 2px #ccc;
    .input_wrap{
        width:100%;height:90/@unit;line-height: 90/@unit;
        font-size:32/@unit;color:#333;
        border-bottom:1px solid #f5f5f9;
        padding-left:30/@unit;
        >div{
            display:inline-block;
        }
        .label{
            margin-right:50/@unit;
        }
        input{
            border:none;width:300/@unit;
        }
    }
    .btn{
        display: inline-block;font-size:32/@unit;
        color:#818181;
        &.active{color:#5AB268;}
    }
}