@unit:750/100vw;

div,ul,li,a,tr,td,span{box-sizing: border-box;list-style-type:none;margin:0;padding:0}


.wrap{
    width:100%;padding-top:100/@unit;
    text-align: center;
    img{
        margin-bottom:60/@unit;

        &.wait{width:200/@unit}
        &.complete{width:140/@unit}
    }
    .title{font-size:36/@unit;color:#333;margin-bottom:40/@unit}
    .text{font-size:34/@unit;color:#ababab;margin-bottom:90/@unit}
    .submit{margin-top:90/@unit}
}