@unit:750/100vw;
.record{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width:750/@unit;
    height:100/@unit;
    background-color: #fff;
}
.registrationRecord{
    color:#818181;
    height:100/@unit;
    line-height:100/@unit;
    font-size: 31.5/@unit;
    cursor:pointer;
}
.invitedRecord{
    color:#818181;
    height:100/@unit;
    line-height:100/@unit;
    font-size: 31.5/@unit;
    cursor:pointer;
}
.selected{    
    color:red;
    border-bottom: 1px solid red;
    height:100/@unit;
    line-height:100/@unit;
    font-size: 31.5/@unit;
    cursor:pointer;
}
