/*引入Less定义的方法*/
@import '../../commonLess/CommonLess.less';

:global{
    .common_table_top_message .ant-tabs-bar{
        border-bottom : 0;
        margin : 0;
    }
    .common_table_top_message .ant-tabs-ink-bar{
        bottom : 2px;
    }
}

.all{
    width : 100%;
    height : 3.1rem;
    background-color : #fff;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
}
.angle_img{
    background-image : url('../../../assets/image/angle.png');
    background-repeat : no-repeat;
    background-size : 100% 100%;
}
.content{
    height : 100%;
    font-size : 16px;
    padding : 0 0.65rem;
    display : -webkit-flex;
    display : flex;
    align-items : center;
    flex-wrap : nowrap;
}
