@unit:750/100vw;

div,ul,li,a,tr,td,span{box-sizing: border-box;list-style-type:none;margin:0;padding:0}

.sectionTitle{
    display:flex;
    // justify-content: space-between;
    justify-content:flex-end;
}
.section{
    width:100%;padding:50/@unit 30/@unit;
    background-color: #fff;
    margin-bottom:30/@unit;
    box-shadow:0 0 2px #ccc;
    text-align: center;
    overflow: hidden;
    >div{overflow: hidden;}
    .number{
        width:100%;text-align: center;
        font-size:100/@unit;color:#333;
        font-weight:500;margin:70/@unit 0;
    }
    .text{
        display:inline-block;
        height:60/@unit;width:280/@unit;
        line-height: 60/@unit;
        font-size:32/@unit;color:#333;
    }
    .more{
        float: right;
        font-size: 28/@unit;color:#666;
        img{width:20/@unit;height:20/@unit;margin-left:9/@unit}
    }

    .seal{
        width:200/@unit;height:200/@unit;
        float: left;margin-left:44/@unit;
    }
    .money{
        font-size:56/@unit;
        color:#333;font-weight:500;margin:22/@unit 0;text-align:right;
        margin-right:80/@unit;
        span{font-size:46/@unit;vertical-align:top;}
    }
    .record{
        font-size:34/@unit;color:#FF433F;
        margin-bottom:40/@unit;float:right;
        margin-right:80/@unit;text-align:right;
        img{vertical-align: middle;height:30/@unit}
    }

    .column{
        display:block;overflow: hidden;
        padding:30/@unit;
        border-bottom:1px solid #eee;
        .type{
            width:50%;float: left;
            text-align: center;
            .num{font-size:36/@unit;color:#111;font-weight:500;margin-bottom:15/@unit;}
            .tit{font-size:32/@unit;color:#333;}
        }
    }
}
.title{
    // width:100%;
    display: flex;
    align-items:center;
    font-size:32/@unit;color:#333;
    justify-content: space-between;
}
.titleLeft{
    display: flex;
}
.logo{
    width:35/@unit;
    height:35/@unit;
    margin-right:14/@unit
}
.arrow{
    width: 14/@unit;
}
.item_wrap{
    padding:0 30/@unit;
    .item{
        height:110/@unit;
        display:flex;justify-content:space-between;align-items: center;
        font-size:32/@unit;color:#333;
        border-bottom:1px solid #f5f5f9;text-align: left;
        .date{font-size:30/@unit;color:#999;width:250/@unit}
        .name{width:180/@unit;overflow: hidden;text-overflow:ellipsis;white-space: nowrap}
        .age{width:220/@unit;}
    }
}

.tab_wrap{
    position: fixed;left:0;bottom:0;right:0;
    height:100/@unit;
    background-color: #fff;
    box-shadow:0 0 2px #ccc;

    .tab{
        width:50%;height:100%;float: left;
        line-height: 100/@unit;
        text-align: center;
        padding-top:8/@unit;
        color:#666;
        .tabtitle{
            height:36/@unit;line-height: 36/@unit;
            font-size: 22/@unit;
        }
        .img{
            width:50/@unit;height:50/@unit;
            background-position:center center;
            background-repeat: no-repeat;
            margin:0 auto;
        }

        &.admissions{
            .img{
                background-image: url(../../../assets/image/admissions.png);
                background-size:41/@unit;
            }
        }
        &.mine{
            .img{
                background-image: url(../../../assets/image/my.png);
                background-size: 44/@unit;
            }
        }
        &.active{
            color:#FF433F;
            &.admissions{
                .img{
                    background-image: url(../../../assets/image/admissions-active.png);
                }
            }
            &.mine{
                .img{
                    background-image: url(../../../assets/image/my-active.png);
                }
            } 
        }
    }
}