@import '../../commonLess/CommonLess.less';

.common_block_help{
    overflow:hidden;
    height:25px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.1rem;
    i{
        background-color: #5d9cec;
        color:#fff;
        font-size:1rem;
        border-radius: 50%;
        cursor:pointer;
    }
}
