@unit:750/100vw;
.codeStyle{
    border:none;
    border-left:1px solid #f5f5f9;
    padding-left:30/@unit;
    background-color:transparent;
    color:#66C18C;
}
.codeNowTimeStyle{
    border:none;
    border-left:1px solid #f5f5f9;
    padding-left:30/@unit;
    background-color:transparent;
    color:#ABABAB
}