@import '../../commonLess/CommonLess.less';
/*无数据页面*/
.null_data{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    background-color : #fff;
    .transition(all .3s);
}
.s_img,.l_img{
    background-image : url('../../../assets/image/nullData.png');
    background-repeat : no-repeat;
    background-size : 100%;
    .transition(all .3s);
}
.s_img{
    width : 150px;
    height : 110px;
}
.l_img{
    width : 180px;
    height : 130px;
}
