@unit:750/100vw;
.container{
    width:750/@unit;
    margin-top:60/@unit;
}
.inputCard{
    background: #fff;
    box-shadow:0px 0px 9px rgba(129,127,127,0.1)
}
.phone{
     display:flex; 
     align-items:center;
    
    justify-content: space-between;
     padding-left:60/@unit;
     padding-right:30/@unit;
     background: #fff;
    //  width:620/@unit;
     height:111/@unit;
}
.phoneBorder{
    display:flex; 
    align-items:center;
    padding-left:60/@unit;
    padding-right:30/@unit;
    background: #fff;
//  width:620/@unit;
    height:111/@unit;
    border-bottom:1px solid #f5f5f9; 
}
.iconStyle{
    // margin-left:75/@unit;
    width:40/@unit;
}
.icon2Style{
    width:40/@unit;
    height:40/@unit;
}
.inputStyle{
    background:none;    
    outline:none;    
    border:none;  
}
.codeInputStyle{
    background:none;    
    outline:none;    
    border:none;  
    height:111/@unit;
    margin-left:20/@unit;
    font-size: 30/@unit;
}
.phoneLabel{
    padding-right:20/@unit;
    padding-left:20/@unit;
    border-right:1px solid #f5f5f9;
    font-size:16px;
}
.codesStyle{
    border:none;
    border-left:1px solid #f5f5f9;
    padding-left:30/@unit;
    background-color:transparent;
    color:#66C18C;
    float: right;
}
.phoneLeftStyle{
    display: flex;
    align-items:center;
}
.btn{
    display: flex;
    justify-content:center;
    margin-top:100/@unit;
}
.loginBtn{
    width:620/@unit;
    height:100/@unit;
    border:none;
    border-radius: 50/@unit;
    color:#fff;
    font-size: 36/@unit;
    box-shadow:0px 20px 50px 3px rgba(255, 66, 77, 0.2);
    background: linear-gradient(to right,#ff433f , #ff406e); /* 标准的语法 */
}