@unit:750/100vw;
.container{
    width:750/@unit;
    // height:222/@unit;
}
.setUserName{
    width:750/@unit;
    height:110/@unit;
    margin-top:40/@unit;
    background: #fff;
    box-shadow:0px 0px 9px rgba(129,127,127,0.1);
}

.inputStyle{
    margin-left:84/@unit;
    height:100/@unit !important;
    line-height:110/@unit;
    background:none;    
    outline:none;    
    border:0px;  
    font-size:16px;
}
.codeStyle{
    margin-left:84/@unit;
    margin-top:30/@unit;
    color:#66C18C;
}
.btn{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    margin-top:100/@unit;
}
.btnStyle{
    margin-bottom: 50/@unit;
    width:620/@unit;
    height:100/@unit;
    border:0px;
    border-radius: 50/@unit;
    color:#fff;
    font-size: 36/@unit;
    box-shadow:0px 20px 50px 3px rgba(255, 66, 77, 0.2);
    background: linear-gradient(to right,#ff433f , #ff406e); /* 标准的语法 */
}
.previewBtnStyle{
    margin-bottom: 50/@unit;
    width:620/@unit;
    height:100/@unit;
    border:0px;
    border-radius: 50/@unit;
    color:#fff;
    font-size: 36/@unit;
    box-shadow:0px 20px 50px 3px rgba(255, 66, 77, 0.2);
    background: linear-gradient(to right,#e03b38  , #e03860); /* 标准的语法 */
}
.bottomTextStyle{
    margin-top:30/@unit;
    width:750/@unit;
    font-size: 26/@unit;
    color:#999999;
    text-align: center;
}