@unit:750/100vw;
.container{
    width:750/@unit;
}
.listData{
    display:flex;
    margin:20/@unit;
    box-shadow: 0 0 5px #eee;
    // margin-left:20/@unit;
    // margin-right:20/@unit;
}
.infomsg{
    margin-left:20/@unit;
    
}
.infomsg div{
    width:550/@unit;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.finshedMoney{
    color:#EB4338;
}
.timeStyle{
    color:#ABABAB;
}
.unfinshedState{
    color:#ABABAB;
}
.totalStyle{
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size:34/@unit;
    padding:55/@unit 0;
}