@unit:750/100vw;
.container{
    width:750/@unit;
}
.listData{
    display:flex;
    margin:10/@unit 10/@unit;
    background-color: #FFF;
    height:120/@unit;
    align-items: center;
    padding:0 20/@unit;
    border-radius: 20/@unit;
    box-shadow: 0 0 5px #eee;
}
.infomsg{
    margin-left:20/@unit;
    width:100%; 
    
}
.infomsg div{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.finshedMoney{
    color:#EB4338;
}
.timeStyle{
    color:#ABABAB;
}
.unfinshedState{
    color:#ABABAB;
}
.totalStyle{
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size:34/@unit;
    padding:55/@unit 0;
}