.all{
    width : 100%;
    height : 100%;
    overflow-x : auto;
    overflow-y : hidden;
    display : -webkit-flex;
    display : flex;
    flex-wrap : nowrap;
}
.operation{
    height : 100%;
    min-width : 80px;
    display : -webkit-flex;
    display : flex;
    flex-direction : column;
    justify-content : center;
    align-items : center;
    button{
        width : 60%;
        &:not(:last-child){ margin-bottom : 10px; }
    }
}
.left,.right{
    height : 100%;
    width : calc(~'(100% - 80px)/2');
    min-width : 400px;
    border : 1px solid #ddd;
    border-radius : 0 0 10px 10px;
    background-color : #f9f9f9;
}
.title{
    width : 100%;
    line-height : 40px;
    border-bottom : 1px solid #ddd;
    padding : 0 20px;
    margin-right : 20px;
}
.table{
    width : 100%;
    height : calc(~'100% - 40px');
    display : -webkit-flex;
    display : flex;
    justify-content : center;
    align-items : center;
}
