@unit:750/100vw;

.submit{
    font-size:36/@unit;
    width: 610/@unit;height:100/@unit;
    border-radius:100/@unit;
    background-color:#ECECEC;color:#d2d1d1;
    line-height: 100/@unit;margin:0 auto;
    text-align: center;
    &.active{
        background: -webkit-linear-gradient(left, #FF433F , #FF406E); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #FF433F, #FF406E); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #FF433F, #FF406E); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #FF433F , #FF406E); /* 标准的语法 */
        color:#fff;
        box-shadow:0px 20px 50px 3px rgba(255, 66, 77, 0.2);        
    }
}