@unit:750/100vw;

.rule_wrap{
    padding: 30/@unit;
    background-color: #fff;
    >div{margin-bottom:40/@unit}
    .head{
        font-size:28/@unit;
        color:#333;font-weight:500;
        line-height:1.5em;text-indent:2em;
    }
    .text{
        font-size:24/@unit;
        color:#666;line-height:1.5em;
        div{font-size:28/@unit}
        p{text-indent:2em}
    }
}