@unit:750/100vw;
.share_wrap{
    position: fixed;top:0;bottom:0;left:0;right:0;
    background-color: rgba(0,0,0,0.4);
    background-position: center top;
    background-size: 660/@unit;
    background-repeat: no-repeat;
    padding-top:490/@unit;
    &.sharewx{
        background-image: url('../../assets/image/sharewx.png');
    }
    &.sharewx1{
        background-image: url('../../assets/image/sharewx1.png');
    }
    .btn{
        width:250/@unit;height:120/@unit;
        margin:0 auto;
    }
}