@unit:750/100vw;
.cardStyle{
    width:680/@unit;
    margin:30/@unit 35/@unit;
    height:358/@unit;
    background: #fff;
    border-radius:20/@unit;
    box-shadow:0px 0px 9px rgba(129,127,127,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width:134/@unit;
        margin-bottom:15/@unit;
    }
    p{
        margin-top:21/@unit;
        margin-bottom:0;
        font-size: 16px;
        font-weight: 500;
    }
}
.focusStyle{
    width:680/@unit;
    margin:30/@unit 35/@unit;
    height:500/@unit;
    background: #fff;
    border-radius:20/@unit;
    box-shadow:0px 0px 9px rgba(129,127,127,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        width:300/@unit;
        margin-bottom:15/@unit;
    }
    p{
        margin-top:21/@unit;
        margin-bottom:0;
        font-size: 16px;
    }
}