@unit:750/100vw;
.container{
}
.imgStyle{
    width:100%;
    height:100vh;
}
.backEdit{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;/*这里一定要设置*/  
    z-index: 999999;
    width:100%;
    height:98/@unit;
    // background:rgba(255,255,255,0.7);;
    background: #FF443F;
    bottom: 0;
}
.btnStyle{
    width:240/@unit;
    height:78/@unit;
    border:0px;
    font-size:32/@unit;
    // border-radius: 50/@unit;
    color:#fff;
    background: #FF443F;
    // background: linear-gradient(to right,#ff433f , #ff406e); /* 标准的语法 */
}
.inventName{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;/*这里一定要设置*/  
    z-index: 999999;
    color:#FF433F;
    font-weight: 800;
    width:100%;
    height:120/@unit;
    top:50/@unit;
    font-size:50/@unit;
    font-family: Georgia, 'Times New Roman', Times, serif;
}