@unit:750/100vw;
.container{
}
.imgStyle{
    width:100%;
    height:100vh;
}
.backEdit{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;/*这里一定要设置*/  
    z-index: 999999;
    width:100%;
    height:120/@unit;
    background:rgba(255,255,255,0.7);;
    bottom: 0;
}
.btnStyle{
    width:240/@unit;
    height:78/@unit;
    border:0px;
    border-radius: 50/@unit;
    color:#fff;
    background: linear-gradient(to right,#ff433f , #ff406e); /* 标准的语法 */
}